@import "popup/variables.less";
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

body {
  background-color: @backgroundColor;
  margin: 0 auto;
  max-width: 900px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  padding: 4em 1em;
  color: #555;

  #app {
    position: relative;
  }

  a {
      color: #e81c4f;
    }
}
