@import "./variables.less";

.mm-popup {
  position: absolute;

  &.mm-popup--visible {
    border: @backgroundColor-dark 2px solid;
    border-radius: 10px;
    background-color: @backgroundColor-light;;
    left: 50%;
    top: 50%;
    min-width: 100px;
    min-height: 100px;
    padding: 15px;
  }
}
